{
  "expo": {
    "name": "农屿",
    "slug": "nongyu",
    "version": "4.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": ["nongyu", "wx174b5a4d92447b73"],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-blank.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8F5E9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nongyu.app",
      "buildNumber": "6",
      "associatedDomains": ["applinks:nongyu.app"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8F5E9"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nongyu.app",
      "versionCode": 6,
      "softwareKeyboardLayoutMode": "resize",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "nongyu",
              "host": "course"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许农屿访问相册以设置课表背景",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-web-browser",
      "expo-native-wechat",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E8F5E9",
          "image": "./assets/splash-blank.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "ios": {
            "image": "./assets/splash-icon.jpg",
            "resizeMode": "cover",
            "enableFullScreenImage_legacy": true,
            "backgroundColor": "#E8F5E9"
          },
          "android": {
            "image": "./assets/splash-blank.png",
            "imageWidth": 1,
            "backgroundColor": "#E8F5E9"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true,
            "buildArchs": ["armeabi-v7a", "arm64-v8a"]
          }
        }
      ],
      "./plugins/withApkSizeProperties.js",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "17bddde5-83f9-4bed-b69a-af6b3fe7a228"
      }
    },
    "owner": "nongyu-team"
  }
}
