{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://8.137.82.17",
        "EXPO_PUBLIC_TRACK_BASE_URL": "https://47.108.74.61"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://8.137.82.17",
        "EXPO_PUBLIC_TRACK_BASE_URL": "https://47.108.74.61"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
